# kstarrain-springboot

./: .gitignore  README.md  pom.xml
kstarrain-springboot-api/: pom.xml
kstarrain-springboot-api/src/main/java/com/kstarrain/api/dto/request/: UserQueryReq.java
kstarrain-springboot-api/src/main/java/com/kstarrain/api/dto/response/: UserDTO.java
kstarrain-springboot-api/src/main/java/com/kstarrain/api/url/: UrlMapping.java
kstarrain-springboot-provider/: pom.xml
kstarrain-springboot-provider/db/: t_user.sql
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/: Application.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/aspect/: AspectConfig.java  LogAspect.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/aspect/annotation/: ExcludeAspectLog.java  PrintAspectLog.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/config/datasource/: DataSourceConfig.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/config/elasticjob/: JobEventDataSourceConfig.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/config/elasticjob/properties/: JobEventDataSourceProperties.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/config/mybatis/: MybatisConfig.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/config/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/config/swagger/properties/: SwaggerProperties.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/config/utils/: UtilsAutoConfig.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/constants/: Constants.java  ExtraMediaType.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/controller/: UserController.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/enums/: AliveFlagEnum.java  LogKeyEnum.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/exception/: BizErrorCode.java  BizException.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/exception/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/filter/: RequestWrapperFilter.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/job/: UserSyncJob.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/model/: UserImportModel.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/persistence/entities/: User.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/persistence/mappers/: UserMapper.java  UserMapper.xml
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/service/: UserService.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/service/impl/: UserServiceImpl.java
kstarrain-springboot-provider/src/main/java/com/kstarrain/provider/utils/: BeanConvertOldUtils.java  BeanConvertUtils.java  BigDecimalUtils.java  CsvUtils.java  DataPacketUtils.java  DateConverter.java  Excel.java  ExcelUtils.java  ExtraFileUtils.java  HttpClientUtils.java  IdCard.java  JacksonUtils.java  KeyGenUtils.java  ListUtils.java  LogUtils.java  PagingUtils.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java
kstarrain-springboot-provider/src/main/resources/: logback-spring.xml
kstarrain-springboot-provider/src/main/resources/config/: application-dev.properties  application-local.properties  application-pro.properties  application.properties
kstarrain-springboot-provider/src/main/resources/static/templates/download/: import_user.csv  import_user.xlsx
kstarrain-springboot-provider/src/test/java/com/kstarrain/provider/springboot/: RedisUtilsTest.java
kstarrain-springboot-provider/src/test/java/com/kstarrain/provider/utils/: BeanConvertUtilsTest.java  IdcardTest.java  JacksonUtilsTest.java
