server.port=8176

logging.level.com.kstarrain=INFO

# swagger
spring.swagger.enabled=false

# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_kstarrain?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234qwer

# Elastic Job
spring.elasticjob.zookeeper.addresses=10.161.22.5:2181
spring.elasticjob.zookeeper.namespace=evidence

spring.elasticjob.event.enabled=true
spring.elasticjob.event.datasource.driver=com.mysql.jdbc.Driver
spring.elasticjob.event.datasource.url=jdbc:mysql://10.161.22.5:3306/evidence?useSSL=false
spring.elasticjob.event.datasource.username=root
spring.elasticjob.event.datasource.password=root



# ----------------------------------------------------------------------
# nfs\u57FA\u672C\u8DEF\u5F84
nfs.basic.path=/data/nfs

# \u4E07\u8FBE\u8D37[\u6838\u5FC3Arbitrate]\u7CFB\u7EDFHost
wdd.core.arbitrate.host=http://10.161.16.213:8899/ssc

# \u4E07\u8FBE\u8D37[csp]\u7CFB\u7EDFHost
wdd.csp.host=http://localhost:18023

# \u4E07E\u8D37[interior-interchange]\u7CFB\u7EDFHost\uFF08\u5F00\u53D1\u73AF\u5883\uFF09
wed.interchange.host=http://10.53.156.61:8082
# \u4E07E\u8D37[interior-interchange]\u7CFB\u7EDFHost\uFF08\u6D4B\u8BD5\u73AF\u5883\uFF09
#wed.interchange.host=http://10.53.156.211:8088











