spring.profiles.active=local

server.contextPath=/kstarrain-springboot

# \u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
logging.file=./logs/kstarrain-springboot.log

# swagger
spring.swagger.title=KStarRain-SpringBoot
spring.swagger.description=KStarRain SpringBoot API \u6587\u6863
spring.swagger.version=v1
spring.swagger.contactName=\u8463\u5B87
spring.swagger.contactUrl=https://gitee.com/
spring.swagger.contactEmail=kstarrain@163.com


