server.port=8176

logging.level.com.kstarrain=INFO

# swagger
spring.swagger.enabled=true

# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_kstarrain?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234qwer




# Elastic Job
spring.elasticjob.zookeeper.addresses=127.0.0.1:2181
spring.elasticjob.zookeeper.namespace=kstarrain-springboot
spring.elasticjob.event.enabled=false
spring.elasticjob.event.datasource.driver=com.mysql.jdbc.Driver
spring.elasticjob.event.datasource.url=jdbc:mysql://localhost:3306/db_kstarrain?useSSL=false
spring.elasticjob.event.datasource.username=root
spring.elasticjob.event.datasource.password=1234qwer

spring.elasticjob.scheduled.ArbitrationEvidenceCollectionJob.enabled=false
spring.elasticjob.scheduled.ArbitrationEvidenceSubmitJob.enabled=false
spring.elasticjob.scheduled.LawsuitEvidenceCollectionJob.enabled=false

# ----------------------------------------------------------------------















